<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Imagen del Doctor -->
    <ImageView
        android:id="@+id/imageView_doctor"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:contentDescription="@string/doctor_image_desc"
        android:src="@drawable/doc" />

    <!-- Nombre del Doctor -->
    <TextView
        android:id="@+id/textView_doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <!-- Especialidad del Doctor -->
    <TextView
        android:id="@+id/textView_doctor_specialty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Specialty"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>
